# Lock

app/: build.gradle
app/src/androidTest/java/com/cxwl/menjin/lock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: ComBean.java  SerialHelper.java  SerialPort.java  SerialPortFinder.java
app/src/main/java/android_serialport_api/utils/: CodeUtils.java  MyFunc.java  SysOptionCode.java
app/src/main/java/com/cxwl/menjin/lock/: MainActivity.java  MainApplication.java
app/src/main/java/com/cxwl/menjin/lock/callback/: AdverErrorCallBack.java  AdverTongJiCallBack.java  GlideImagerBannerLoader.java
app/src/main/java/com/cxwl/menjin/lock/config/: Constant.java  DeviceConfig.java
app/src/main/java/com/cxwl/menjin/lock/db/: AdTongJiBean.java  AdTongJiBeanDao.java  DaoMaster.java  DaoSession.java  ImgFile.java  ImgFileDao.java  Ka.java  KaDao.java  Lian.java  LianDao.java  LogDoor.java  LogDoorDao.java
app/src/main/java/com/cxwl/menjin/lock/entity/: BanbenBean.java  CheckFaceBean.java  CompareResult.java  ConnectReportBean.java  DeviceBean.java  FaceRegist.java  FaceRegisterInfo.java  FaceUrlBean.java  GuangGaoBean.java  HintBean.java  LogListBean.java  NewDoorBean.java  NewTongJiBean.java  NoticeBean.java  ResponseBean.java  Test.java  YeZhuBean.java
app/src/main/java/com/cxwl/menjin/lock/face/: ArcsoftManager.java  FaceDB.java  FaceRegisterActivity.java  PhotographActivity.java  PhotographActivity2.java
app/src/main/java/com/cxwl/menjin/lock/http/: API.java
app/src/main/java/com/cxwl/menjin/lock/interfac/: TakePictureCallback.java
app/src/main/java/com/cxwl/menjin/lock/newface/: FaceServer.java  TrackUtil.java
app/src/main/java/com/cxwl/menjin/lock/receiver/: NativeAccessReceiver.java
app/src/main/java/com/cxwl/menjin/lock/service/: MainService.java  MonitorService.java
app/src/main/java/com/cxwl/menjin/lock/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/cxwl/menjin/lock/utils/: AdvertiseHandler.java  BitmapUtils.java  CameraHelperDex.java  CardRecord.java  DLLog.java  DbUtils.java  DialogUtil.java  DrawUtils.java  FileUtil.java  FileUtils.java  HttpApi.java  HttpUtils.java  InstallUtil.java  Intenet.java  JsonUtil.java  MacUtils.java  NetWorkUtils.java  SPUtil.java  SharedPreferencesUtil.java  ShellUtils.java  SoundPoolUtil.java  StringUtils.java  SystemUtils.java  WebSocketManager.java
app/src/main/java/com/cxwl/menjin/lock/view/: AutoScrollView.java
app/src/main/res/layout/: activity_face_register.xml  activity_main.xml  activity_photograph2.xml  activity_splash.xml  dialog_weituo.xml
app/src/main/res/menu/: poupup_menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cxwl/menjin/lock/: ExampleUnitTest.java
monitor/: build.gradle
monitor/src/androidTest/java/com/cxwl/lock/monitor/: ExampleInstrumentedTest.java
monitor/src/main/: AndroidManifest.xml
monitor/src/main/res/layout/: activity_main.xml
signapk/: newdoor.jks
(+2 files in other folders)
